{
  "name": "nodejs-backend-architecture",
  "version": "0.0.1",
  "description": "Una arquitectura de backend desacoplada para Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "full": "node scripts/full.mjs",
    "db:init": "node scripts/db-init.mjs",
    "hashpw": "node scripts/hash-password.mjs",
    "bo": "node scripts/bo.mjs",
    "docs:jsdoc": "jsdoc -c jsdoc.json",
    "export:starter": "node scripts/export-starter.mjs"
  },
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "supertest": "^7.1.4"
  }
}
