{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "allowJs": false,

        "strict": false,
        "skipLibCheck": true,

        "types": ["node"],

        "noEmit": true
    },
    "include": ["src/**/*.ts", "scripts/**/*.ts"],
    "exclude": ["node_modules", "dist", "test", "docs", "public", "BO"]
}
